<!DOCTYPE HTML>
<html>
<style>
body{
	background-color:#202020;
}
.erro{
	background-color:#FFAAAA;
	margin:auto;
	font-size:15px;
	font-weight:bolder;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
	width:200px;
}
.display{
	background-color:#FFFFFF;
	margin:auto;
	font-size:25px;
	font-weight:bolder;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
	width:200px;
}
.vermelho{
color:#FF0000;
background-color:#000000;
	margin:auto;
	font-size:25px;
	font-weight:bolder;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
	width:200px;
}
.preto{
color:#000000;
background-color:#FF0000;
	margin:auto;
	font-size:25px;
	font-weight:bolder;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
	width:200px;
}
.discreto{
color:#000000;
background-color:#FFFFFF;
	margin:auto;
	font-size:25px;
	font-weight:bolder;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
	width:200px;
}
.botoes{
	background-color:#CCCCCC;
	margin:auto;
	font-size:15px;
	font-weight:bolder;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
	width:200px;
}
.oculto{display:none;}
.exibido{display:block;}
.laranja{background-color: #FF4100;}
.azul{background-color: #4965D6;}
.verde{background-color: #00B060;}
</style>
<body>
<div align="center" class="botoes">
<h2>Temporizador</h2>
</div>

<div align="center" id="selecTempo" class="exibido">
<input class="botoes" type="text" id="tempo">
<div class="botoes azul" onClick="inicia()">INICIAR</div>
</div>

<div align="center" id="contador" class="oculto">
<div class="display" id="relogiofield">...</div>
</div>

<div align="center" id="parabot" class="oculto">
<div class="botoes verde" id="alarmw" onClick="stopalarme()">PARAR ALARME</div>
</div>
<div align="center" id="encbot" class="oculto">
<div class="botoes laranja" onClick="encerra()">ENCERRAR</div>
</div>
<script>
var intervaloAl;
var intervaloTot;
var intervaloRel;
var tempoRel;
var tempo;
function inicia(){
tempo=document.getElementById("tempo").value;
if(tempo!=="" && tempo>0){
document.getElementById("selecTempo").className="oculto";
starta();
}else{
document.getElementById("tempo").className="erro";
}
}
function starta(){
tempo=(tempo*1000)*60;
tempoRel=tempo/1000;
document.getElementById("contador").className="exibido";
document.getElementById("encbot").className="exibido";
intervaloTot=setInterval(alarme,tempo);
intervaloRel=setInterval(relogio,1000);
}
function encerra(){
tempo="";
document.getElementById("selecTempo").className="exibido";
document.getElementById("contador").className="oculto";
document.getElementById("encbot").className="oculto";
document.getElementById("relogiofield").innerHTML="...";
clearInterval(intervaloRel);
clearInterval(intervaloTot);
}
function relogio(){
tempoRel--;
var min=Math.floor(tempoRel/60);
var sec=tempoRel%60;
document.getElementById("relogiofield").innerHTML=min+":"+sec;
}

function alarme(){
document.getElementById("encbot").className="oculto";
document.getElementById("parabot").className="exibido";

clearInterval(intervaloRel);
clearInterval(intervaloTot);
document.getElementById("relogiofield").innerHTML="0:0";
intervaloAl=setInterval(alarmetoca,2000);
}
function alarmetoca(){
destaca();
var v = document.getElementsByTagName("audio")[0];
v.play();
}
function stopalarme(){
document.getElementById("encbot").className="oculto";
document.getElementById("parabot").className="oculto";
document.getElementById("selecTempo").className="exibido";
document.getElementById("contador").className="oculto";

clearInterval(intervaloAl);
setTimeout(limpa,1500);
}
function destaca(){
document.getElementById("relogiofield").className="vermelho";
setTimeout(apaga,1000);
}
function apaga(){
document.getElementById("relogiofield").className="preto";
}
function limpa(){
	document.getElementById("relogiofield").className="discreto";
}

</script>


<audio>
<source src="alarme.ogg" type="audio/ogg">
<source src="alarme.mp3" type="audio/mpeg">
<source src="alarme.wav" type="audio/wav">
</audio>


</body>
</html>